<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012.06.28 02:10:57.429.pas,C:\Users\SYNE\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\SYNE\Documents\RAD Studio\Projects\EQN2\main.pas</Transaction>
    <Transaction>2012.06.28 02:10:57.429.dfm,C:\Users\SYNE\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\SYNE\Documents\RAD Studio\Projects\EQN2\main.dfm</Transaction>
    <Transaction>2012.06.28 02:11:09.990.dproj,C:\Users\SYNE\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\SYNE\Documents\RAD Studio\Projects\EQN2\eqn2.dproj</Transaction>
    <Transaction>2012.06.28 02:11:36.532.pas,C:\Users\SYNE\Documents\RAD Studio\Projects\EQN2\Unit2.pas=C:\Users\SYNE\Documents\RAD Studio\Projects\EQN2\settings.pas</Transaction>
    <Transaction>2012.06.28 02:11:36.532.dfm,C:\Users\SYNE\Documents\RAD Studio\Projects\EQN2\Unit2.dfm=C:\Users\SYNE\Documents\RAD Studio\Projects\EQN2\settings.dfm</Transaction>
    <Transaction>2012.06.28 02:29:13.373.pas,C:\Users\SYNE\Documents\RAD Studio\Projects\EQN2\settings.pas=C:\Users\SYNE\Documents\RAD Studio\Projects\EQN2\about.pas</Transaction>
    <Transaction>2012.06.28 02:29:13.373.dfm,C:\Users\SYNE\Documents\RAD Studio\Projects\EQN2\settings.dfm=C:\Users\SYNE\Documents\RAD Studio\Projects\EQN2\about.dfm</Transaction>
  </Transactions>
</BorlandProject>
