{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'f'#2#6'Height'#3#24#1#3'Top'#3#220#0#5'Wi'
  +'dth'#3#10#2#7'Caption'#6#18'EXFiP QuickNotes 2'#12'ClientHeight'#3#4#1#11'C'
  +'lientWidth'#3#10#2#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#4'Menu'#7#9'MainMenu1'#10'On'
  +'Activate'#7#12'FormActivate'#12'OnCloseQuery'#7#14'FormCloseQuery'#10'LCLVe'
  +'rsion'#6#7'1.6.4.0'#0#9'TComboBox'#9'ComboBox1'#4'Left'#2#0#6'Height'#2#21#3
  +'Top'#2#0#5'Width'#3#10#2#5'Align'#7#5'alTop'#10'ItemHeight'#2#13#9'MaxLengt'
  +'h'#2'2'#8'OnChange'#7#15'ComboBox1Change'#8'OnSelect'#7#15'ComboBox1Select'
  +#8'TabOrder'#2#0#4'Text'#6#16'EXFiPQuickNotes2'#0#0#5'TMemo'#5'Memo1'#4'Left'
  +#2#0#6'Height'#3#239#0#3'Top'#2#21#5'Width'#3#10#2#5'Align'#7#8'alClient'#10
  +'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#1#0#0#9'TMainMenu'#9'MainMenu1'#4'lef'
  +'t'#3'x'#1#3'top'#3#168#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#8#208#164#208#176
  +#208#185#208#187#0#9'TMenuItem'#2'N2'#7'Caption'#6'*'#208#161#208#190#208#183
  +#208#180#208#176#209#130#209#140' '#208#189#208#190#208#178#209#139#208#185
  +' '#208#180#208#190#208#186#209#131#208#188#208#181#208#189#209#130#8'ShortC'
  +'ut'#3'N@'#7'OnClick'#7#7'N2Click'#0#0#9'TMenuItem'#2'N3'#7'Caption'#6'.'#208
  +#163#208#180#208#176#208#187#208#184#209#130#209#140' '#209#130#208#181#208
  +#186#209#131#209#137#208#184#208#185' '#208#180#208#190#208#186#209#131#208
  +#188#208#181#208#189#209#130#8'ShortCut'#3'.@'#7'OnClick'#7#7'N3Click'#0#0#9
  +'TMenuItem'#2'N4'#7'Caption'#6'&'#208#146#209#139#208#185#209#130#208#184' '
  +#208#177#208#181#208#183' '#209#129#208#190#209#133#209#128#208#176#208#189
  +#208#181#208#189#208#184#209#143#8'ShortCut'#4'D'#192#0#0#7'OnClick'#7#7'N4C'
  +'lick'#0#0#9'TMenuItem'#2'N6'#7'Caption'#6#10#208#146#209#139#208#185#209#130
  +#208#184#8'ShortCut'#3'D@'#7'OnClick'#7#7'N6Click'#0#0#0#9'TMenuItem'#2'N7'#7
  +'Caption'#6#18#208#157#208#176#209#129#209#130#209#128#208#190#208#185#208
  +#186#208#184#0#9'TMenuItem'#3'N11'#7'Caption'#6#10#208#168#209#128#208#184
  +#209#132#209#130#7'OnClick'#7#8'N11Click'#0#0#9'TMenuItem'#3'N12'#9'AutoChec'
  +'k'#9#7'Caption'#6'?'#208#151#208#176#208#180#208#176#208#178#208#176#209#130
  +#209#140' '#208#178#208#190#208#191#209#128#208#190#209#129' '#208#191#208
  +#181#209#128#208#181#208#180' '#209#129#208#190#209#133#209#128#208#176#208
  +#189#208#181#208#189#208#184#208#181#208#188#9'RadioItem'#9#0#0#0#9'TMenuIte'
  +'m'#2'N8'#7'Caption'#6#24#208#158' '#208#191#209#128#208#190#208#179#209#128
  +#208#176#208#188#208#188#208#181'...'#0#9'TMenuItem'#2'N5'#7'Caption'#6'-'
  +#208#155#208#184#209#134#208#181#208#189#208#183#208#184#208#190#208#189#208
  +#189#208#190#208#181' '#209#129#208#190#208#179#208#187#208#176#209#136#208
  +#181#208#189#208#184#208#181#7'OnClick'#7#7'N5Click'#0#0#9'TMenuItem'#2'N9'#7
  +'Caption'#6#27#208#158#208#189#208#187#208#176#208#185#208#189' '#209#129#208
  +#191#209#128#208#176#208#178#208#186#208#176#7'OnClick'#7#7'N9Click'#0#0#9'T'
  +'MenuItem'#3'N13'#7'Caption'#6''''#208#159#209#128#208#190#208#178#208#181
  +#209#128#208#184#209#130#209#140' '#208#190#208#177#208#189#208#190#208#178
  +#208#187#208#181#208#189#208#184#209#143#7'OnClick'#7#8'N13Click'#0#0#9'TMen'
  +'uItem'#3'N10'#7'Caption'#6#24#208#158' '#208#191#209#128#208#190#208#179#209
  +#128#208#176#208#188#208#188#208#181'...'#7'OnClick'#7#8'N10Click'#0#0#0#0#11
  +'TFontDialog'#11'FontDialog1'#10'Font.Color'#7#12'clWindowText'#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#6'Tahoma'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#4
  +'left'#3#232#0#3'top'#3#168#0#0#0#0
]);
